{
  "manifest_version": 3,
  "name": "AW Domain Prefix",
  "version": "1.2",
  "description": "Appends the site's domain to every tab title, so ActivityWatch (or anything else reading window titles) can identify pages whose titles don't contain the site name.",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
